# facebook-java-api

./: AndroidSupport.md  BuildCodeInEclipse.md  Converting.md  DesktopMode.md  Examples.md  FAQ.md  HowToBuildProject.md  HowToDeploy.md  MavenSupport.md  OldHomePage.md  ProjectHome.md  XSDSchemas.md  pom.xml
branches/composition/: .classpath  pom.xml
branches/composition/facebook-java-api/: .classpath  pom.xml
branches/composition/facebook-java-api-schema/: .classpath  facebook.xsd  pom.xml
branches/composition/facebook-java-api-schema/src/main/resources/: schema.xjb  schema.xsd
branches/composition/facebook-java-api/src/main/assembly/: bin.xml
branches/facebook-api-annotation-6-processor/: pom.xml
branches/facebook-api-annotation-processor/: pom.xml
facebook-api-annotation-processor/trunk/: pom.xml
facebook-java-api/: .classpath  .project  README.txt  pom.xml  project.xml  schema.xsd
facebook-java-api-schema/: .project  facebook.xsd.diff  pom.xml
facebook-java-api-schema/src/main/resources/: schema.xjb  schema.xsd
facebook-java-api/src/java/com/facebook/api/: AllocationType.java  ApplicationProperty.java  ApplicationPropertySet.java  BatchQuery.java  BundleStoryTemplate.java  ExtensibleClient.java  Facebook.java  FacebookExtendedPerm.java  FacebookJaxbRestClient.java  FacebookJsonRestClient.java  FacebookMethod.java  FacebookParam.java  FacebookRestClient.java  FacebookSignatureUtil.java  FacebookWebRequest.java  FacebookWebappHelper.java  FacebookXmlRestClient.java  FeedImage.java  IFacebookMethod.java  IFacebookRestClient.java  IPair.java  MarketListing.java  MarketListingCategory.java  MarketListingStatus.java  MarketListingSubcategory.java  MarketplaceListing.java  Metric.java  PageProfileField.java  Pair.java  Permission.java  PhotoTag.java  ProfileFieldItem.java  ProfileInfoField.java  TemplatizedAction.java
facebook-java-api/src/java/com/facebook/api/schema/: AdminGetDailyMetricsResponse.java  AppInfo.java  ApplicationGetPublicInfoResponse.java  Cookie.java  DailyMetrics.java  DataGetAssociatedObjectCountsResponse.java  DataGetAssociationDefinitionsResponse.java  DataGetAssociationsResponse.java  DataGetCookiesResponse.java  DeveloperInfo.java  EventMembers.java  EventsGetResponse.java  FacebookApiException.java  FriendInfo.java  Friendlist.java  FriendsGetResponse.java  FullStoryTemplate.java  GroupMember.java  HsInfo.java  Listing.java  MarketplaceGetCategoriesResponse.java  MarketplaceGetListingsResponse.java  Notifications.java  ObjectFactory.java  Page.java  PagePaymentOptions.java  PageRestaurantServices.java  PageRestaurantSpecialties.java  PagesGetInfoResponse.java  PermissionsCheckAvailableApiAccessResponse.java  PermissionsCheckGrantedApiAccessResponse.java  PhotosGetResponse.java  PhotosGetTagsResponse.java  PrivacyCanSeeResponse.java  TemplateBundle.java  User.java  UserInfo.java  UsersGetInfoResponse.java  package-info.java
facebook-java-api/src/main/assembly/: bin.xml
facebook-java-api/src/main/java/com/google/code/facebookapi/: ApplicationProperty.java  ApplicationPropertySet.java  AssociationInfo.java  Attachment.java  AttachmentMedia.java  AttachmentMediaFlash.java  AttachmentMediaImage.java  BaseAdapter.java  BasicClient.java  BundleActionLink.java  CommunicationStrategy.java  DefaultCommunicationStrategy.java  ExtensibleClient.java  FBAppConf.java  FBAppConfs.java  FBWebFilter.java  FBWebRequest.java  FacebookJaxbRestClient.java  FacebookJaxbRestClientBase.java  FacebookJsonRestClient.java  FacebookJsonRestClientBase.java  FacebookMethod.java  FacebookNamespaceContext.java  FacebookRestClient.java  FacebookReturnType.java  FacebookSignatureUtil.java  FacebookWebFilter.java  FbWebHelper.java  (+11 more)
facebook-java-api/src/test/resources/: log4j.xml
facebook-util/: .classpath  README.txt  pom.xml  project.xml
facebook-util/src/java/com/facebook/api/: Facebook.java
tags/release-1.8.0/facebook-util/: pom.xml
tags/release-2.1.1/facebook-java-api-schema/: pom.xml
testhelper/: pom.xml
testhelper/src/main/resources/: log4j.xml
trunk/: .factorypath  pom.xml
trunk/annotation-processor/: pom.xml
trunk/facebook-jar-open/: .project  project.properties  project.xml
trunk/facebook-jar-open/src/java/com/facebook/api/: FacebookMethod.java  FacebookRestClient.java  PhotoTag.java  ProfileField.java
trunk/facebook-java-api/: .classpath  .project  README.txt  pom.xml  project.xml  schema.xsd
trunk/facebook-java-api-schema/: .classpath  facebook.xsd  facebook.xsd.diff  pom.xml
trunk/facebook-java-api-schema/src/main/resources/: schema.xjb  schema.xsd
trunk/facebook-java-api/src/java/com/facebook/api/: ApplicationProperty.java  ApplicationPropertySet.java  BundleStoryTemplate.java  ErrorCode.java  ExtensibleClient.java  FacebookException.java  FacebookExtendedPerm.java  FacebookJaxbRestClient.java  FacebookJsonRestClient.java  FacebookMethod.java  FacebookParam.java  FacebookRestClient.java  FacebookSignatureUtil.java  FacebookXmlRestClient.java  FeedImage.java  IFacebookMethod.java  IFacebookRestClient.java  MarketListing.java  MarketplaceListing.java  Pair.java  ProfileFieldItem.java  TemplatizedAction.java
trunk/facebook-java-api/src/test/resources/: log4j.xml
trunk/facebook-official/: .classpath  .project  project.xml
trunk/facebook-official/src/java/com/facebook/api/: ApplicationPropertySet.java  ExtensibleClient.java  FacebookException.java  FacebookJsonRestClient.java  FacebookMethod.java  FacebookParam.java  FacebookRestClient.java  FacebookXmlRestClient.java  FeedFacebookPhoto.java  FeedImage.java  FeedUserPhoto.java  IFacebookRestClient.java  IFeedImage.java  MarketplaceListing.java  PageProfileField.java  Pair.java  PhotoTag.java  ProfileField.java
trunk/facebook-util/: .classpath  .project  README.txt  maven.xml  pom.xml  project.xml
trunk/facebook-util/src/java/com/facebook/api/: Facebook.java
trunk/misc/: fix_eolstyle.sh  svn_ignore.txt
trunk/parent-pom/: pom.xml
trunk/red5-official/doc/: HOWTO-StreamCustomDirectories.txt  MigrationGuide.txt
trunk/testhelper/: pom.xml
trunk/unittestweb/: pom.xml
(+695 files in other folders)
