<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.facebook.api</groupId>
    <artifactId>facebook-util</artifactId>
    <packaging>jar</packaging>
    <version>1.8-SNAPSHOT</version>
    <name>Facebook Java Utility</name>
    <description>Facebook Java Utility</description>
    <url>http://code.google.com/p/facebook-java-api/</url>
    <licenses>
        <license>
	    <name>The MIT License</name>
	    <url>http://www.opensource.org/licenses/mit-license.php</url>
	    <distribution>repo</distribution>
	</license>
    </licenses>
    <scm>
        <url>http://facebook-java-api.googlecode.com/svn/trunk/facebook-util</url>
    </scm>
    <dependencies>
		<dependency>
			<groupId>com.facebook.api</groupId>
			<artifactId>facebook-java-api</artifactId>
			<version>1.8-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
		</dependency>
    </dependencies>
    <build>
    	<sourceDirectory>src/java</sourceDirectory>
        <!-- <testSourceDirectory>src/test</testSourceDirectory> -->
        <plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-source-plugin</artifactId>
			<executions>
				<execution>
					<goals>
						<goal>jar</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
	    <plugin>
                <artifactId>maven-release-plugin</artifactId>
		<configuration>
		    <tagBase>http://facebook-java-api.googlecode.com/svn/tags/</tagBase>
		</configuration>
	    </plugin>
	    <plugin>
                <groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-eclipse-plugin</artifactId>
		<configuration>
		    <downloadSources>true</downloadSources>
		    <downloadJavadocs>true</downloadJavadocs>
		</configuration>
	    </plugin>
        </plugins>
    </build>
    <repositories>
    	<repository>
            <id>maven</id>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>mergere</id>
            <url>http://repo.mergere.com/maven2/</url>
        </repository>
    </repositories>
</project>
