<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
<!--
	<parent>
	  <groupId>com.google.code.facebookapi</groupId>
	  <artifactId>parent-pom</artifactId>
	  <version>3.0.4-SNAPSHOT</version>
	</parent>
-->
  <groupId>com.google.code.facebookapi</groupId>
  <artifactId>projects-all</artifactId>
  <packaging>pom</packaging>
  <version>3.0.4-SNAPSHOT</version>
  <name>Facebook Java Library - All</name>
  <description>Facebook Java Library - All</description>
  <modules>
    <module>parent-pom</module>
    <module>annotation-processor</module>
    <module>facebook-java-api-schema</module>
    <module>facebook-java-api</module>
  </modules>
</project>
