<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.google.code.facebookapi</groupId>
  <artifactId>parent-pom</artifactId>
  <packaging>pom</packaging>
  <version>3.0.1</version>
  <name>Facebook Java Library - Parent Pom</name>
  <description>Facebook Java Library - Parent Pom</description>
  <url>http://code.google.com/p/facebook-java-api/</url>
  <licenses>
    <license>
      <name>The MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <issueManagement>
    <system>code.google.com</system>
    <url>http://code.google.com/p/facebook-java-api/issues/list</url>
  </issueManagement>
  <scm>
    <url>https://facebook-java-api.googlecode.com/svn/tags/release-3.0.1</url>
    <connection>scm:svn:https://facebook-java-api.googlecode.com/svn/tags/release-3.0.1</connection>
    <developerConnection>scm:svn:https://facebook-java-api.googlecode.com/svn/tags/release-3.0.1</developerConnection>
  </scm>
  <developers>
    <developer>
      <id>fernman</id>
      <name>Fernando Padilla</name>
      <email>fern@alum.mit.edu</email>
      <organization>Citizen Sports</organization>
      <organizationUrl>http://www.citizensportsinc.com</organizationUrl>
      <timezone>-8</timezone>
    </developer>
  </developers>
  <modules>
    <module>annotation-processor</module>
    <module>facebook-java-api-schema</module>
    <module>facebook-java-api</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <tagBase>https://facebook-java-api.googlecode.com/svn/tags/</tagBase>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skip>${test.skip}</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
  <distributionManagement>
    <repository>
      <id>googlecode-releases.oss.sonatype.com</id>
      <url>http://oss.sonatype.org/service/local/staging/deploy/maven2</url>
      <!-- <url>http://oss.sonatype.org/content/repositories/googlecode-releases</url> -->
    </repository>
    <snapshotRepository>
      <id>googlecode-snapshots.oss.sonatype.com</id>
      <url>http://oss.sonatype.org/content/repositories/googlecode-snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  <!-- "com.google.code.facebookapi","mrepo@mrepo.happyfern.com:/home/mrepo/mrepo.happyfern.com/maven2/","rsync_ssh","Fernando Padilla","fern@alum.mit.edu",, -->
  <!--
      <distributionManagement>
	<downloadUrl>http://mrepo.happyfern.com/maven2/</downloadUrl>
	<repository>
	  <uniqueVersion>false</uniqueVersion>
	  <id>mrepo-happyfern</id>
	  <url>sftp://mrepo.happyfern.com/home/mrepo/mrepo.happyfern.com/maven2/</url>
	</repository>
	<snapshotRepository>
	  <uniqueVersion>true</uniqueVersion>
	  <id>mrepo-happyfern-snapshot</id>
	  <url>sftp://mrepo.happyfern.com/home/mrepo/mrepo.happyfern.com/maven2-snapshot/</url>
	</snapshotRepository>
      </distributionManagement>
      -->

  <dependencies>
    <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-impl</artifactId>
        <version>2.1.9</version>
    </dependency>
  </dependencies>

  <properties>
    <test.skip>true</test.skip>
  </properties>
  
  <profiles>
    <profile>
      <id>sign-release-artifacts</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
	    <configuration>
	      <useAgent>true</useAgent>
	    </configuration>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  
</project>
