<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.facebook.api</groupId>
    <artifactId>facebook-util</artifactId>
    <packaging>jar</packaging>
    <version>1.8-alpha</version>
	<name>Facebook Java Utility</name>
	<dependencies>
		<dependency>
			<groupId>com.facebook.api</groupId>
			<artifactId>facebook-java-api</artifactId>
			<version>1.8-alpha</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
		</dependency>
    </dependencies>
    <build>
    	<sourceDirectory>src/java</sourceDirectory>
        <!-- <testSourceDirectory>src/test</testSourceDirectory> -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
                <!-- J A R  R E S O U R C E S -->
                <!-- Resources that are packaged up inside the JAR file
                <resources>
                    <resource>
                        <includes>
                            <include>**/*.properties</include>
                            <include>**/*.xml</include>
                        </includes>
                    </resource>
                </resources>
                -->
            </plugin>
        </plugins>
    </build>
    <repositories>
    	<repository>
            <id>maven</id>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>mergere</id>
            <url>http://repo.mergere.com/maven2/</url>
        </repository>
    </repositories>
</project>
