<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.google.code.facebookapi</groupId>
		<artifactId>parent-pom</artifactId>
		<version>3.0.5-SNAPSHOT</version>
	</parent>
	<groupId>com.google.code.facebookapi</groupId>
	<artifactId>facebook-java-api</artifactId>
	<packaging>jar</packaging>
	<version>3.0.5-SNAPSHOT</version>
	<name>Facebook Java Library</name>
	<description>Facebook Java Library</description>

	<scm>
		<url>https://facebook-java-api.googlecode.com/svn/trunk/facebooj-java-api</url>
		<connection>scm:svn:https://facebook-java-api.googlecode.com/svn/trunk/facebook-java-api</connection>
		<developerConnection>scm:svn:https://facebook-java-api.googlecode.com/svn/trunk/facebook-java-api</developerConnection>
	</scm>

	<dependencies>
		<dependency>
			<groupId>com.google.code.facebookapi</groupId>
			<artifactId>facebook-java-api-schema</artifactId>
			<version>3.0.5-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ostermiller</groupId>
			<artifactId>utils</artifactId>
			<version>1.07.00</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>6.1.21</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-util</artifactId>
			<version>6.1.21</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
			<scope>test</scope>
			<!--
				Excluded packages which are not available on the main Maven repository because otherwise it's a pain, you have to download them and install
				them to your local repository manually.
			-->
<!--
			<exclusions>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
			</exclusions>
-->
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/bin.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>apt-maven-plugin</artifactId>
				<version>1.0-alpha-3</version>
				<configuration>
					<factory>com.google.code.facebookapi.apt.FacebookReturnTypeProcessorFactory5</factory>
					<fork>true</fork>
					<!-- <executable>${java.home}/bin/apt</executable> -->
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>process</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.google.code.facebookapi</groupId>
						<artifactId>facebook-java-api-annotation-processor</artifactId>
						<version>3.0.4-SNAPSHOT</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<activation>
				<jdk>1.5</jdk>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.sun.xml.bind</groupId>
					<artifactId>jaxb-impl</artifactId>
					<version>2.1.3</version>
				</dependency>
				<!--
					<dependency> <groupId>javax.xml.bind</groupId> <artifactId>jsr173_api</artifactId> <version>1.0</version> </dependency>
				-->
			</dependencies>
		</profile>
	</profiles>
</project>
