<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.facebook.api</groupId>
    <artifactId>facebook-java-api</artifactId>
    <packaging>jar</packaging>
    <version>1.6</version>
	<name>Facebook Java Library</name>
	<dependencies>
	<dependency>
		<groupId>org.json</groupId>
		<artifactId>json</artifactId>
		<version>1.0</version>
	</dependency>
	<!-- THIS SECTION FOR JAVA 5 ONLY, NOT REQUIRED WITH JAVA 6-->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jsr173_api</artifactId>
            <version>1.0</version>
        </dependency>
        <!-- END OF JAVA 5 SECTION -->
    </dependencies>
    <build>
    	<sourceDirectory>src/java</sourceDirectory>
        <!-- <testSourceDirectory>src/test</testSourceDirectory> -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
                <!-- J A R  R E S O U R C E S -->
                <!-- Resources that are packaged up inside the JAR file
                <resources>
                    <resource>
                        <includes>
                            <include>**/*.properties</include>
                            <include>**/*.xml</include>
                        </includes>
                    </resource>
                    <resource>
                        <directory>${basedir}/src/webapp</directory>
                        <includes>
                            <include>**/*.properties</include>
                            <include>**/*.xml</include>
                        </includes>
                    </resource>
                </resources>
                -->
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>gnuranch.com</id>
            <url>http://gnuranch.com/maven/repository/</url>
        </repository>
    </repositories>
</project>
