<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.google.code.facebookapi</groupId>
    <artifactId>parent-pom</artifactId>
    <version>2.0.4</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <groupId>com.google.code.facebookapi</groupId>
  <artifactId>facebook-java-api</artifactId>
  <packaging>jar</packaging>
  <version>2.0.4</version>
  <name>Facebook Java Library</name>
  <description>Facebook Java Library</description>

  <dependencies>
    <dependency>
      <groupId>com.google.code.facebookapi</groupId>
      <artifactId>facebook-java-api-schema</artifactId>
      <version>2.0.4</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20070829</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.ostermiller</groupId>
      <artifactId>utils</artifactId>
      <version>1.07.00</version>
      <scope>test</scope>
    </dependency>    
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/bin.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <activation>
	<jdk>1.5</jdk>
      </activation>
      <dependencies>
	<dependency>
	  <groupId>com.sun.xml.bind</groupId>
	  <artifactId>jaxb-impl</artifactId>
	  <version>2.1.3</version>
	</dependency>
	<!--
	    <dependency>
	      <groupId>javax.xml.bind</groupId>
	      <artifactId>jsr173_api</artifactId>
	      <version>1.0</version>
	    </dependency>
	    -->
      </dependencies>
    </profile>
  </profiles>
</project>
