<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <groupId>com.google.code.facebookapi</groupId>
    <artifactId>facebook-api-annotation-6-processor</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<build>
        <finalName>facebook-api-annotation-6-processor</finalName>
		<plugins>
		    <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <!-- Unfortunately, Maven requires a fork -->
                    <fork>true</fork>
			        <executable>${java.home}/../bin/javac</executable>
			        <compilerArgument>-proc:none</compilerArgument>
                </configuration>
		    </plugin>
		</plugins>
	</build>

</project>