<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.google.code.facebookapi</groupId>
    <artifactId>parent-pom</artifactId>
    <version>2.1.1</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <groupId>com.google.code.facebookapi</groupId>
  <artifactId>facebook-java-api-schema</artifactId>
  <packaging>jar</packaging>
  <version>2.1.1</version>
  <name>Facebook Java Library</name>
  <description>Facebook Java Library</description>
  
  <dependencies>
    <dependency>
      <groupId>org.jvnet.jaxb2_commons</groupId> 
      <artifactId>runtime</artifactId>
      <version>0.4.1.3</version>
    </dependency> 
  </dependencies>
  
  <repositories>
    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Maven 2 Repository</name>
      <url>http://download.java.net/maven/2</url>
    </repository>
    <!--
	<repository>
	  <id>maven-repository.dev.java.net</id>
	  <name>Java.net Maven 1 Repository (legacy)</name>
	  <url>http://download.java.net/maven/1</url>
	  <layout>legacy</layout>
	</repository>
	-->
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Maven 2 Repository</name>
      <url>http://download.java.net/maven/2</url>
    </pluginRepository>
    <!--
	<pluginRepository>
	  <id>maven-repository.dev.java.net</id>
	  <name>Java.net Maven 1 Repository (legacy)</name>
	  <url>http://download.java.net/maven/1</url>
	  <layout>legacy</layout>
	</pluginRepository>
	-->
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
	<groupId>org.jvnet.jaxb2.maven2</groupId>
	<artifactId>maven-jaxb2-plugin</artifactId>
	<configuration>
	  <generatePackage>com.google.code.facebookapi.schema</generatePackage>
	  <extension>true</extension>
	  <args>
            <arg>-XtoString</arg>
            <arg>-Xequals</arg>
            <arg>-XhashCode</arg>
	  </args>
	  <plugins>
            <plugin>
              <groupId>org.jvnet.jaxb2_commons</groupId>
              <artifactId>basic</artifactId>
              <version>0.4.1.3</version>
            </plugin>
	  </plugins>
	</configuration>
	<executions>
	  <execution>
	    <goals>
	      <goal>generate</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <activation>
	<jdk>1.5</jdk>
      </activation>
      <dependencies>
	<dependency>
	  <groupId>com.sun.xml.bind</groupId>
	  <artifactId>jaxb-impl</artifactId>
	</dependency>
	<!--
	    <dependency>
	      <groupId>javax.xml.bind</groupId>
	      <artifactId>jsr173_api</artifactId>
	      <version>1.0</version>
	    </dependency>
	    -->
      </dependencies>
    </profile>
  </profiles>
</project>
